apiVersion: v1
kind: ConfigMap
metadata:
  name: pixels-orders-config-map
data:
  DB_STRING_CLOUD: "mongodb://pixelsadmin:XMrGrqVfew4YSDeQ@REPLACE_DB_STRING_CLOUD:27017/fastfood?retryWrites=false&w=majority&tls=true&tlsCAFile=global-bundle.pem"
  API_ORDER_BASEURL: http://REPLACE_ROUTE_APIGATEWAY/api/v1.0/ms1
  API_PAYMENT_BASEURL: http://REPLACE_ROUTE_APIGATEWAY/api/v1.0/ms2
  API_PRODUCTION_BASEURL: http://REPLACE_ROUTE_APIGATEWAY/api/v1.0/ms3
  AMQPURI: "amqps://admin:XMrGrqVfew4YSDeQ@REPLACE_ROUTE_RABBITMQ"
  TOKEN_WHATSAPP: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2NsdXN0ZXIuYXBpZ3JhdGlzLmNvbS9hcGkvdjIvbG9naW4iLCJpYXQiOjE3MTA3MDUwNTIsImV4cCI6MTc0MjI0MTA1MiwibmJmIjoxNzEwNzA1MDUyLCJqdGkiOiJPZ2RHVUNFdlNSSms0RFZEIiwic3ViIjoiMTQ1NiIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.32ikrVNIIywsIQSVIY5aiQhuDecsUKcETrXzCDc4TKk"
