apiVersion: v1
kind: Service
metadata:
  name: fiap-app-orders-service
spec:
  selector:
    app: fiap-app-orders-pod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
    - protocol: TCP
      port: 15672
      targetPort: 15672